##                          ##
##         EasyAuth         ##
##     Technical Config     ##
##                          ##

# Hashed global password.
global-password: "$2a$12$auVSPXpzdYfKW1wX9meEvuzFKJ6euegCmuG2XjzRmJL2SxR0ZLE4C"